# HelpDesk

./: AurivoHelpDesk.sln
AurivoHelpDesk/: AurivoHelpDesk.csproj  Program.cs  Startup.cs  appsettings.json
AurivoHelpDesk/Controllers/: AccountController.cs  HomeController.cs
AurivoHelpDesk/Properties/: launchSettings.json
AurivoHelpDesk/Views/: _ViewImports.cshtml
AurivoHelpDesk/Views/Shared/: _Layout.cshtml
